#
# qmake configuration for building with arm-sylixos-eabi-g++
#

SYLIXOS_BASE_PROJECT  = /home/user/sylixos_workspace/sylixos-base
SYLIXOS_ARCH          = arm

include(../../common/sylixos.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-sylixos-eabi-gcc -march=armv7-a -mfloat-abi=softfp -mfpu=neon -mno-unaligned-access
QMAKE_CXX               = arm-sylixos-eabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=neon -mno-unaligned-access
QMAKE_LINK              = arm-sylixos-eabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=neon -mno-unaligned-access
QMAKE_LINK_SHLIB        = arm-sylixos-eabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=neon -mno-unaligned-access

# modifications to sylixos.conf
QMAKE_AR                = arm-sylixos-eabi-ar cqs
QMAKE_OBJCOPY           = arm-sylixos-eabi-objcopy
QMAKE_STRIP             = arm-sylixos-eabi-strip

load(qt_config)
