#
# qmake configuration for building with ppc-sylixos-eabi-g++
#

SYLIXOS_BASE_PATH  = /home/user/ppc_workspace/sylixos-base
SYLIXOS_ARCH       = ppc

include(../../common/sylixos.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = ppc-sylixos-eabi-gcc -G 0 -msoft-float -mstrict-align
QMAKE_CXX               = ppc-sylixos-eabi-g++ -G 0 -msoft-float -mstrict-align
QMAKE_LINK              = ppc-sylixos-eabi-g++ -G 0 -msoft-float -mstrict-align
QMAKE_LINK_SHLIB        = ppc-sylixos-eabi-g++ -G 0 -msoft-float -mstrict-align

# modifications to sylixos.conf
QMAKE_AR                = ppc-sylixos-eabi-ar cqs
QMAKE_OBJCOPY           = ppc-sylixos-eabi-objcopy
QMAKE_STRIP             = ppc-sylixos-eabi-strip

load(qt_config)
